VITE_SUPABASE_PROJECT_ID="moofpedjlwwaoysvongr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vb2ZwZWRqbHd3YW95c3ZvbmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDYwOTksImV4cCI6MjA4Mzc4MjA5OX0.1b1i4iFN_U-Sr_bZfrsTOibHk4G3-_P6lGJqBLEEtTY"
VITE_SUPABASE_URL="https://moofpedjlwwaoysvongr.supabase.co"
